<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>
    <!--<item-->
    <!--android:id="@+id/action_touch_intercept_activity"-->
    <!--android:icon="@drawable/ic_next"-->
    <!--android:orderInCategory="200"-->
    <!--android:title="@string/next"-->
    <!--app:showAsAction="never" />-->
    <!--<item-->
    <!--android:id="@+id/action_tabs_using_library"-->
    <!--android:orderInCategory="300"-->
    <!--android:title="@string/action_tabs_using_library"-->
    <!--app:showAsAction="never" />-->
    <!--<item-->
    <!--android:id="@+id/action_vector_test_activity"-->
    <!--android:orderInCategory="300"-->
    <!--android:title="@string/action_vector_test_activity"-->
    <!--app:showAsAction="never" />-->
    <!--<item-->
    <!--android:id="@+id/action_dynamic_tabs_activity"-->
    <!--android:orderInCategory="400"-->
    <!--android:title="@string/action_dynamic_tabs_activity"-->
    <!--app:showAsAction="never" />-->
    <!--<item-->
    <!--android:id="@+id/action_recycler_item_animations"-->
    <!--android:orderInCategory="500"-->
    <!--android:title="@string/action_recycler_item_animations"-->
    <!--app:showAsAction="never" />-->
    <!-- -->
    <!--<item-->
    <!--android:id="@+id/action_shared_transitions"-->
    <!--android:orderInCategory="600"-->
    <!--android:title="@string/action_shared_transitions"-->
    <!--app:showAsAction="never" />-->
</menu>
